{
  "name": "bcaa05_cookbook_serverg01",
  "version": "1.0.0",
  "description": "BCAA-05 semestral project the Cookbook.",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "bcaa-05",
    "cookbook"
  ],
  "author": "BCAA-05 team",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "dotenv": "^8.5.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "eslint": "^7.23.0",
    "eslint-plugin-json": "^2.1.2"
  }
}
